<RCC>
    <qresource prefix="/">
        <file>resourse/01d.png</file>
        <file>resourse/weather.ico</file>
        <file>resourse/01n.png</file>
        <file>resourse/02d.png</file>
        <file>resourse/02n.png</file>
        <file>resourse/03d.png</file>
        <file>resourse/03n.png</file>
        <file>resourse/04d.png</file>
        <file>resourse/04n.png</file>
        <file>resourse/09d.png</file>
        <file>resourse/09n.png</file>
        <file>resourse/10d.png</file>
        <file>resourse/10n.png</file>
        <file>resourse/11d.png</file>
        <file>resourse/11n.png</file>
        <file>resourse/13d.png</file>
        <file>resourse/13n.png</file>
        <file>resourse/50d.png</file>
        <file>resourse/50n.png</file>
    </qresource>
</RCC>
